#!/bin/bash
echo "=== Тестирование Задания 4 (ShMem SysV) ==="

# Инициализация памяти
./task4 init

# Запуск производителя в фоне
./task4 prod &
PROD_PID=$!

# Запуск потребителя
echo "--- Вывод потребителя ---"
./task4 cons

wait $PROD_PID
echo "=== Тест завершен ==="

# Очистка ресурсов (опционально)
ipcrm -M 54321
ipcrm -S 54322